===================================================================================================================
Layer (type:depth-idx)                                            Output Shape              Param #
===================================================================================================================
UNet2DConditionModel                                              [1, 4, 64, 64]            --
├─Timesteps: 1-1                                                  [1, 320]                  --
├─TimestepEmbedding: 1-2                                          [1, 1280]                 --
│    └─Linear: 2-1                                                [1, 1280]                 410,880
│    └─SiLU: 2-2                                                  [1, 1280]                 --
│    └─Linear: 2-3                                                [1, 1280]                 1,639,680
├─Conv2d: 1-3                                                     [1, 320, 64, 64]          11,840
├─ModuleList: 1-4                                                 --                        --
│    └─CrossAttnDownBlock2D: 2-4                                  [1, 320, 32, 32]          --
│    │    └─ModuleList: 3-3                                       --                        (recursive)
│    │    │    └─ResnetBlock2D: 4-1                               [1, 320, 64, 64]          --
│    │    │    │    └─GroupNorm: 5-1                              [1, 320, 64, 64]          640
│    │    │    │    └─Conv2d: 5-2                                 [1, 320, 64, 64]          921,920
│    │    │    │    └─Linear: 5-3                                 [1, 320]                  409,920
│    │    │    │    └─GroupNorm: 5-4                              [1, 320, 64, 64]          640
│    │    │    │    └─Conv2d: 5-5                                 [1, 320, 64, 64]          921,920
│    │    └─ModuleList: 3-4                                       --                        (recursive)
│    │    │    └─Transformer2DModel: 4-2                          [1, 320, 64, 64]          --
│    │    │    │    └─GroupNorm: 5-6                              [1, 320, 64, 64]          640
│    │    │    │    └─Conv2d: 5-7                                 [1, 320, 64, 64]          102,720
│    │    │    │    └─ModuleList: 5-8                             --                        --
│    │    │    │    │    └─BasicTransformerBlock: 6-1             [1, 4096, 320]            2,340,160
│    │    │    │    └─Conv2d: 5-9                                 [1, 320, 64, 64]          102,720
│    │    └─ModuleList: 3-3                                       --                        (recursive)
│    │    │    └─ResnetBlock2D: 4-3                               [1, 320, 64, 64]          --
│    │    │    │    └─GroupNorm: 5-10                             [1, 320, 64, 64]          640
│    │    │    │    └─Conv2d: 5-11                                [1, 320, 64, 64]          921,920
│    │    │    │    └─Linear: 5-12                                [1, 320]                  409,920
│    │    │    │    └─GroupNorm: 5-13                             [1, 320, 64, 64]          640
│    │    │    │    └─Conv2d: 5-14                                [1, 320, 64, 64]          921,920
│    │    └─ModuleList: 3-4                                       --                        (recursive)
│    │    │    └─Transformer2DModel: 4-4                          [1, 320, 64, 64]          --
│    │    │    │    └─GroupNorm: 5-15                             [1, 320, 64, 64]          640
│    │    │    │    └─Conv2d: 5-16                                [1, 320, 64, 64]          102,720
│    │    │    │    └─ModuleList: 5-17                            --                        --
│    │    │    │    │    └─BasicTransformerBlock: 6-2             [1, 4096, 320]            2,340,160
│    │    │    │    └─Conv2d: 5-18                                [1, 320, 64, 64]          102,720
│    │    └─ModuleList: 3-5                                       --                        --
│    │    │    └─Downsample2D: 4-5                                [1, 320, 32, 32]          --
│    │    │    │    └─Conv2d: 5-19                                [1, 320, 32, 32]          921,920
│    └─CrossAttnDownBlock2D: 2-5                                  [1, 640, 16, 16]          --
│    │    └─ModuleList: 3-8                                       --                        (recursive)
│    │    │    └─ResnetBlock2D: 4-6                               [1, 640, 32, 32]          --
│    │    │    │    └─GroupNorm: 5-20                             [1, 320, 32, 32]          640
│    │    │    │    └─Conv2d: 5-21                                [1, 640, 32, 32]          1,843,840
│    │    │    │    └─Linear: 5-22                                [1, 640]                  819,840
│    │    │    │    └─GroupNorm: 5-23                             [1, 640, 32, 32]          1,280
│    │    │    │    └─Conv2d: 5-24                                [1, 640, 32, 32]          3,687,040
│    │    │    │    └─Conv2d: 5-25                                [1, 640, 32, 32]          205,440
│    │    └─ModuleList: 3-9                                       --                        (recursive)
│    │    │    └─Transformer2DModel: 4-7                          [1, 640, 32, 32]          --
│    │    │    │    └─GroupNorm: 5-26                             [1, 640, 32, 32]          1,280
│    │    │    │    └─Conv2d: 5-27                                [1, 640, 32, 32]          410,240
│    │    │    │    └─ModuleList: 5-28                            --                        --
│    │    │    │    │    └─BasicTransformerBlock: 6-3             [1, 1024, 640]            8,366,720
│    │    │    │    └─Conv2d: 5-29                                [1, 640, 32, 32]          410,240
│    │    └─ModuleList: 3-8                                       --                        (recursive)
│    │    │    └─ResnetBlock2D: 4-8                               [1, 640, 32, 32]          --
│    │    │    │    └─GroupNorm: 5-30                             [1, 640, 32, 32]          1,280
│    │    │    │    └─Conv2d: 5-31                                [1, 640, 32, 32]          3,687,040
│    │    │    │    └─Linear: 5-32                                [1, 640]                  819,840
│    │    │    │    └─GroupNorm: 5-33                             [1, 640, 32, 32]          1,280
│    │    │    │    └─Conv2d: 5-34                                [1, 640, 32, 32]          3,687,040
│    │    └─ModuleList: 3-9                                       --                        (recursive)
│    │    │    └─Transformer2DModel: 4-9                          [1, 640, 32, 32]          --
│    │    │    │    └─GroupNorm: 5-35                             [1, 640, 32, 32]          1,280
│    │    │    │    └─Conv2d: 5-36                                [1, 640, 32, 32]          410,240
│    │    │    │    └─ModuleList: 5-37                            --                        --
│    │    │    │    │    └─BasicTransformerBlock: 6-4             [1, 1024, 640]            8,366,720
│    │    │    │    └─Conv2d: 5-38                                [1, 640, 32, 32]          410,240
│    │    └─ModuleList: 3-10                                      --                        --
│    │    │    └─Downsample2D: 4-10                               [1, 640, 16, 16]          --
│    │    │    │    └─Conv2d: 5-39                                [1, 640, 16, 16]          3,687,040
│    └─CrossAttnDownBlock2D: 2-6                                  [1, 1280, 8, 8]           --
│    │    └─ModuleList: 3-13                                      --                        (recursive)
│    │    │    └─ResnetBlock2D: 4-11                              [1, 1280, 16, 16]         --
│    │    │    │    └─GroupNorm: 5-40                             [1, 640, 16, 16]          1,280
│    │    │    │    └─Conv2d: 5-41                                [1, 1280, 16, 16]         7,374,080
│    │    │    │    └─Linear: 5-42                                [1, 1280]                 1,639,680
│    │    │    │    └─GroupNorm: 5-43                             [1, 1280, 16, 16]         2,560
│    │    │    │    └─Conv2d: 5-44                                [1, 1280, 16, 16]         14,746,880
│    │    │    │    └─Conv2d: 5-45                                [1, 1280, 16, 16]         820,480
│    │    └─ModuleList: 3-14                                      --                        (recursive)
│    │    │    └─Transformer2DModel: 4-12                         [1, 1280, 16, 16]         --
│    │    │    │    └─GroupNorm: 5-46                             [1, 1280, 16, 16]         2,560
│    │    │    │    └─Conv2d: 5-47                                [1, 1280, 16, 16]         1,639,680
│    │    │    │    └─ModuleList: 5-48                            --                        --
│    │    │    │    │    └─BasicTransformerBlock: 6-5             [1, 256, 1280]            31,479,040
│    │    │    │    └─Conv2d: 5-49                                [1, 1280, 16, 16]         1,639,680
│    │    └─ModuleList: 3-13                                      --                        (recursive)
│    │    │    └─ResnetBlock2D: 4-13                              [1, 1280, 16, 16]         --
│    │    │    │    └─GroupNorm: 5-50                             [1, 1280, 16, 16]         2,560
│    │    │    │    └─Conv2d: 5-51                                [1, 1280, 16, 16]         14,746,880
│    │    │    │    └─Linear: 5-52                                [1, 1280]                 1,639,680
│    │    │    │    └─GroupNorm: 5-53                             [1, 1280, 16, 16]         2,560
│    │    │    │    └─Conv2d: 5-54                                [1, 1280, 16, 16]         14,746,880
│    │    └─ModuleList: 3-14                                      --                        (recursive)
│    │    │    └─Transformer2DModel: 4-14                         [1, 1280, 16, 16]         --
│    │    │    │    └─GroupNorm: 5-55                             [1, 1280, 16, 16]         2,560
│    │    │    │    └─Conv2d: 5-56                                [1, 1280, 16, 16]         1,639,680
│    │    │    │    └─ModuleList: 5-57                            --                        --
│    │    │    │    │    └─BasicTransformerBlock: 6-6             [1, 256, 1280]            31,479,040
│    │    │    │    └─Conv2d: 5-58                                [1, 1280, 16, 16]         1,639,680
│    │    └─ModuleList: 3-15                                      --                        --
│    │    │    └─Downsample2D: 4-15                               [1, 1280, 8, 8]           --
│    │    │    │    └─Conv2d: 5-59                                [1, 1280, 8, 8]           14,746,880
│    └─DownBlock2D: 2-7                                           [1, 1280, 8, 8]           --
│    │    └─ModuleList: 3-16                                      --                        --
│    │    │    └─ResnetBlock2D: 4-16                              [1, 1280, 8, 8]           --
│    │    │    │    └─GroupNorm: 5-60                             [1, 1280, 8, 8]           2,560
│    │    │    │    └─Conv2d: 5-61                                [1, 1280, 8, 8]           14,746,880
│    │    │    │    └─Linear: 5-62                                [1, 1280]                 1,639,680
│    │    │    │    └─GroupNorm: 5-63                             [1, 1280, 8, 8]           2,560
│    │    │    │    └─Conv2d: 5-64                                [1, 1280, 8, 8]           14,746,880
│    │    │    └─ResnetBlock2D: 4-17                              [1, 1280, 8, 8]           --
│    │    │    │    └─GroupNorm: 5-65                             [1, 1280, 8, 8]           2,560
│    │    │    │    └─Conv2d: 5-66                                [1, 1280, 8, 8]           14,746,880
│    │    │    │    └─Linear: 5-67                                [1, 1280]                 1,639,680
│    │    │    │    └─GroupNorm: 5-68                             [1, 1280, 8, 8]           2,560
│    │    │    │    └─Conv2d: 5-69                                [1, 1280, 8, 8]           14,746,880
├─UNetMidBlock2DCrossAttn: 1-5                                    [1, 1280, 8, 8]           --
│    └─ModuleList: 2-10                                           --                        (recursive)
│    │    └─ResnetBlock2D: 3-17                                   [1, 1280, 8, 8]           --
│    │    │    └─GroupNorm: 4-18                                  [1, 1280, 8, 8]           2,560
│    │    │    └─Conv2d: 4-19                                     [1, 1280, 8, 8]           14,746,880
│    │    │    └─Linear: 4-20                                     [1, 1280]                 1,639,680
│    │    │    └─GroupNorm: 4-21                                  [1, 1280, 8, 8]           2,560
│    │    │    └─Conv2d: 4-22                                     [1, 1280, 8, 8]           14,746,880
│    └─ModuleList: 2-9                                            --                        --
│    │    └─Transformer2DModel: 3-18                              [1, 1280, 8, 8]           --
│    │    │    └─GroupNorm: 4-23                                  [1, 1280, 8, 8]           2,560
│    │    │    └─Conv2d: 4-24                                     [1, 1280, 8, 8]           1,639,680
│    │    │    └─ModuleList: 4-25                                 --                        --
│    │    │    │    └─BasicTransformerBlock: 5-70                 [1, 64, 1280]             --
│    │    │    │    │    └─LayerNorm: 6-7                         [1, 64, 1280]             2,560
│    │    │    │    │    └─CrossAttention: 6-8                    [1, 64, 1280]             6,554,880
│    │    │    │    │    └─LayerNorm: 6-9                         [1, 64, 1280]             2,560
│    │    │    │    │    └─CrossAttention: 6-10                   [1, 64, 1280]             5,244,160
│    │    │    │    │    └─LayerNorm: 6-11                        [1, 64, 1280]             2,560
│    │    │    │    │    └─FeedForward: 6-12                      [1, 64, 1280]             19,672,320
│    │    │    └─Conv2d: 4-26                                     [1, 1280, 8, 8]           1,639,680
│    └─ModuleList: 2-10                                           --                        (recursive)
│    │    └─ResnetBlock2D: 3-19                                   [1, 1280, 8, 8]           --
│    │    │    └─GroupNorm: 4-27                                  [1, 1280, 8, 8]           2,560
│    │    │    └─Conv2d: 4-28                                     [1, 1280, 8, 8]           14,746,880
│    │    │    └─Linear: 4-29                                     [1, 1280]                 1,639,680
│    │    │    └─GroupNorm: 4-30                                  [1, 1280, 8, 8]           2,560
│    │    │    └─Conv2d: 4-31                                     [1, 1280, 8, 8]           14,746,880
├─ModuleList: 1-6                                                 --                        --
│    └─UpBlock2D: 2-11                                            [1, 1280, 16, 16]         --
│    │    └─ModuleList: 3-20                                      --                        --
│    │    │    └─ResnetBlock2D: 4-32                              [1, 1280, 8, 8]           --
│    │    │    │    └─GroupNorm: 5-71                             [1, 2560, 8, 8]           5,120
│    │    │    │    └─Conv2d: 5-72                                [1, 1280, 8, 8]           29,492,480
│    │    │    │    └─Linear: 5-73                                [1, 1280]                 1,639,680
│    │    │    │    └─GroupNorm: 5-74                             [1, 1280, 8, 8]           2,560
│    │    │    │    └─Conv2d: 5-75                                [1, 1280, 8, 8]           14,746,880
│    │    │    │    └─Conv2d: 5-76                                [1, 1280, 8, 8]           3,278,080
│    │    │    └─ResnetBlock2D: 4-33                              [1, 1280, 8, 8]           --
│    │    │    │    └─GroupNorm: 5-77                             [1, 2560, 8, 8]           5,120
│    │    │    │    └─Conv2d: 5-78                                [1, 1280, 8, 8]           29,492,480
│    │    │    │    └─Linear: 5-79                                [1, 1280]                 1,639,680
│    │    │    │    └─GroupNorm: 5-80                             [1, 1280, 8, 8]           2,560
│    │    │    │    └─Conv2d: 5-81                                [1, 1280, 8, 8]           14,746,880
│    │    │    │    └─Conv2d: 5-82                                [1, 1280, 8, 8]           3,278,080
│    │    │    └─ResnetBlock2D: 4-34                              [1, 1280, 8, 8]           --
│    │    │    │    └─GroupNorm: 5-83                             [1, 2560, 8, 8]           5,120
│    │    │    │    └─Conv2d: 5-84                                [1, 1280, 8, 8]           29,492,480
│    │    │    │    └─Linear: 5-85                                [1, 1280]                 1,639,680
│    │    │    │    └─GroupNorm: 5-86                             [1, 1280, 8, 8]           2,560
│    │    │    │    └─Conv2d: 5-87                                [1, 1280, 8, 8]           14,746,880
│    │    │    │    └─Conv2d: 5-88                                [1, 1280, 8, 8]           3,278,080
│    │    └─ModuleList: 3-21                                      --                        --
│    │    │    └─Upsample2D: 4-35                                 [1, 1280, 16, 16]         --
│    │    │    │    └─Conv2d: 5-89                                [1, 1280, 16, 16]         14,746,880
│    └─CrossAttnUpBlock2D: 2-12                                   [1, 1280, 32, 32]         --
│    │    └─ModuleList: 3-26                                      --                        (recursive)
│    │    │    └─ResnetBlock2D: 4-36                              [1, 1280, 16, 16]         --
│    │    │    │    └─GroupNorm: 5-90                             [1, 2560, 16, 16]         5,120
│    │    │    │    └─Conv2d: 5-91                                [1, 1280, 16, 16]         29,492,480
│    │    │    │    └─Linear: 5-92                                [1, 1280]                 1,639,680
│    │    │    │    └─GroupNorm: 5-93                             [1, 1280, 16, 16]         2,560
│    │    │    │    └─Conv2d: 5-94                                [1, 1280, 16, 16]         14,746,880
│    │    │    │    └─Conv2d: 5-95                                [1, 1280, 16, 16]         3,278,080
│    │    └─ModuleList: 3-27                                      --                        (recursive)
│    │    │    └─Transformer2DModel: 4-37                         [1, 1280, 16, 16]         --
│    │    │    │    └─GroupNorm: 5-96                             [1, 1280, 16, 16]         2,560
│    │    │    │    └─Conv2d: 5-97                                [1, 1280, 16, 16]         1,639,680
│    │    │    │    └─ModuleList: 5-98                            --                        --
│    │    │    │    │    └─BasicTransformerBlock: 6-13            [1, 256, 1280]            31,479,040
│    │    │    │    └─Conv2d: 5-99                                [1, 1280, 16, 16]         1,639,680
│    │    └─ModuleList: 3-26                                      --                        (recursive)
│    │    │    └─ResnetBlock2D: 4-38                              [1, 1280, 16, 16]         --
│    │    │    │    └─GroupNorm: 5-100                            [1, 2560, 16, 16]         5,120
│    │    │    │    └─Conv2d: 5-101                               [1, 1280, 16, 16]         29,492,480
│    │    │    │    └─Linear: 5-102                               [1, 1280]                 1,639,680
│    │    │    │    └─GroupNorm: 5-103                            [1, 1280, 16, 16]         2,560
│    │    │    │    └─Conv2d: 5-104                               [1, 1280, 16, 16]         14,746,880
│    │    │    │    └─Conv2d: 5-105                               [1, 1280, 16, 16]         3,278,080
│    │    └─ModuleList: 3-27                                      --                        (recursive)
│    │    │    └─Transformer2DModel: 4-39                         [1, 1280, 16, 16]         --
│    │    │    │    └─GroupNorm: 5-106                            [1, 1280, 16, 16]         2,560
│    │    │    │    └─Conv2d: 5-107                               [1, 1280, 16, 16]         1,639,680
│    │    │    │    └─ModuleList: 5-108                           --                        --
│    │    │    │    │    └─BasicTransformerBlock: 6-14            [1, 256, 1280]            31,479,040
│    │    │    │    └─Conv2d: 5-109                               [1, 1280, 16, 16]         1,639,680
│    │    └─ModuleList: 3-26                                      --                        (recursive)
│    │    │    └─ResnetBlock2D: 4-40                              [1, 1280, 16, 16]         --
│    │    │    │    └─GroupNorm: 5-110                            [1, 1920, 16, 16]         3,840
│    │    │    │    └─Conv2d: 5-111                               [1, 1280, 16, 16]         22,119,680
│    │    │    │    └─Linear: 5-112                               [1, 1280]                 1,639,680
│    │    │    │    └─GroupNorm: 5-113                            [1, 1280, 16, 16]         2,560
│    │    │    │    └─Conv2d: 5-114                               [1, 1280, 16, 16]         14,746,880
│    │    │    │    └─Conv2d: 5-115                               [1, 1280, 16, 16]         2,458,880
│    │    └─ModuleList: 3-27                                      --                        (recursive)
│    │    │    └─Transformer2DModel: 4-41                         [1, 1280, 16, 16]         --
│    │    │    │    └─GroupNorm: 5-116                            [1, 1280, 16, 16]         2,560
│    │    │    │    └─Conv2d: 5-117                               [1, 1280, 16, 16]         1,639,680
│    │    │    │    └─ModuleList: 5-118                           --                        --
│    │    │    │    │    └─BasicTransformerBlock: 6-15            [1, 256, 1280]            31,479,040
│    │    │    │    └─Conv2d: 5-119                               [1, 1280, 16, 16]         1,639,680
│    │    └─ModuleList: 3-28                                      --                        --
│    │    │    └─Upsample2D: 4-42                                 [1, 1280, 32, 32]         --
│    │    │    │    └─Conv2d: 5-120                               [1, 1280, 32, 32]         14,746,880
│    └─CrossAttnUpBlock2D: 2-13                                   [1, 640, 64, 64]          --
│    │    └─ModuleList: 3-33                                      --                        (recursive)
│    │    │    └─ResnetBlock2D: 4-43                              [1, 640, 32, 32]          --
│    │    │    │    └─GroupNorm: 5-121                            [1, 1920, 32, 32]         3,840
│    │    │    │    └─Conv2d: 5-122                               [1, 640, 32, 32]          11,059,840
│    │    │    │    └─Linear: 5-123                               [1, 640]                  819,840
│    │    │    │    └─GroupNorm: 5-124                            [1, 640, 32, 32]          1,280
│    │    │    │    └─Conv2d: 5-125                               [1, 640, 32, 32]          3,687,040
│    │    │    │    └─Conv2d: 5-126                               [1, 640, 32, 32]          1,229,440
│    │    └─ModuleList: 3-34                                      --                        (recursive)
│    │    │    └─Transformer2DModel: 4-44                         [1, 640, 32, 32]          --
│    │    │    │    └─GroupNorm: 5-127                            [1, 640, 32, 32]          1,280
│    │    │    │    └─Conv2d: 5-128                               [1, 640, 32, 32]          410,240
│    │    │    │    └─ModuleList: 5-129                           --                        --
│    │    │    │    │    └─BasicTransformerBlock: 6-16            [1, 1024, 640]            8,366,720
│    │    │    │    └─Conv2d: 5-130                               [1, 640, 32, 32]          410,240
│    │    └─ModuleList: 3-33                                      --                        (recursive)
│    │    │    └─ResnetBlock2D: 4-45                              [1, 640, 32, 32]          --
│    │    │    │    └─GroupNorm: 5-131                            [1, 1280, 32, 32]         2,560
│    │    │    │    └─Conv2d: 5-132                               [1, 640, 32, 32]          7,373,440
│    │    │    │    └─Linear: 5-133                               [1, 640]                  819,840
│    │    │    │    └─GroupNorm: 5-134                            [1, 640, 32, 32]          1,280
│    │    │    │    └─Conv2d: 5-135                               [1, 640, 32, 32]          3,687,040
│    │    │    │    └─Conv2d: 5-136                               [1, 640, 32, 32]          819,840
│    │    └─ModuleList: 3-34                                      --                        (recursive)
│    │    │    └─Transformer2DModel: 4-46                         [1, 640, 32, 32]          --
│    │    │    │    └─GroupNorm: 5-137                            [1, 640, 32, 32]          1,280
│    │    │    │    └─Conv2d: 5-138                               [1, 640, 32, 32]          410,240
│    │    │    │    └─ModuleList: 5-139                           --                        --
│    │    │    │    │    └─BasicTransformerBlock: 6-17            [1, 1024, 640]            8,366,720
│    │    │    │    └─Conv2d: 5-140                               [1, 640, 32, 32]          410,240
│    │    └─ModuleList: 3-33                                      --                        (recursive)
│    │    │    └─ResnetBlock2D: 4-47                              [1, 640, 32, 32]          --
│    │    │    │    └─GroupNorm: 5-141                            [1, 960, 32, 32]          1,920
│    │    │    │    └─Conv2d: 5-142                               [1, 640, 32, 32]          5,530,240
│    │    │    │    └─Linear: 5-143                               [1, 640]                  819,840
│    │    │    │    └─GroupNorm: 5-144                            [1, 640, 32, 32]          1,280
│    │    │    │    └─Conv2d: 5-145                               [1, 640, 32, 32]          3,687,040
│    │    │    │    └─Conv2d: 5-146                               [1, 640, 32, 32]          615,040
│    │    └─ModuleList: 3-34                                      --                        (recursive)
│    │    │    └─Transformer2DModel: 4-48                         [1, 640, 32, 32]          --
│    │    │    │    └─GroupNorm: 5-147                            [1, 640, 32, 32]          1,280
│    │    │    │    └─Conv2d: 5-148                               [1, 640, 32, 32]          410,240
│    │    │    │    └─ModuleList: 5-149                           --                        --
│    │    │    │    │    └─BasicTransformerBlock: 6-18            [1, 1024, 640]            8,366,720
│    │    │    │    └─Conv2d: 5-150                               [1, 640, 32, 32]          410,240
│    │    └─ModuleList: 3-35                                      --                        --
│    │    │    └─Upsample2D: 4-49                                 [1, 640, 64, 64]          --
│    │    │    │    └─Conv2d: 5-151                               [1, 640, 64, 64]          3,687,040
│    └─CrossAttnUpBlock2D: 2-14                                   [1, 320, 64, 64]          --
│    │    └─ModuleList: 3-40                                      --                        (recursive)
│    │    │    └─ResnetBlock2D: 4-50                              [1, 320, 64, 64]          --
│    │    │    │    └─GroupNorm: 5-152                            [1, 960, 64, 64]          1,920
│    │    │    │    └─Conv2d: 5-153                               [1, 320, 64, 64]          2,765,120
│    │    │    │    └─Linear: 5-154                               [1, 320]                  409,920
│    │    │    │    └─GroupNorm: 5-155                            [1, 320, 64, 64]          640
│    │    │    │    └─Conv2d: 5-156                               [1, 320, 64, 64]          921,920
│    │    │    │    └─Conv2d: 5-157                               [1, 320, 64, 64]          307,520
│    │    └─ModuleList: 3-41                                      --                        (recursive)
│    │    │    └─Transformer2DModel: 4-51                         [1, 320, 64, 64]          --
│    │    │    │    └─GroupNorm: 5-158                            [1, 320, 64, 64]          640
│    │    │    │    └─Conv2d: 5-159                               [1, 320, 64, 64]          102,720
│    │    │    │    └─ModuleList: 5-160                           --                        --
│    │    │    │    │    └─BasicTransformerBlock: 6-19            [1, 4096, 320]            2,340,160
│    │    │    │    └─Conv2d: 5-161                               [1, 320, 64, 64]          102,720
│    │    └─ModuleList: 3-40                                      --                        (recursive)
│    │    │    └─ResnetBlock2D: 4-52                              [1, 320, 64, 64]          --
│    │    │    │    └─GroupNorm: 5-162                            [1, 640, 64, 64]          1,280
│    │    │    │    └─Conv2d: 5-163                               [1, 320, 64, 64]          1,843,520
│    │    │    │    └─Linear: 5-164                               [1, 320]                  409,920
│    │    │    │    └─GroupNorm: 5-165                            [1, 320, 64, 64]          640
│    │    │    │    └─Conv2d: 5-166                               [1, 320, 64, 64]          921,920
│    │    │    │    └─Conv2d: 5-167                               [1, 320, 64, 64]          205,120
│    │    └─ModuleList: 3-41                                      --                        (recursive)
│    │    │    └─Transformer2DModel: 4-53                         [1, 320, 64, 64]          --
│    │    │    │    └─GroupNorm: 5-168                            [1, 320, 64, 64]          640
│    │    │    │    └─Conv2d: 5-169                               [1, 320, 64, 64]          102,720
│    │    │    │    └─ModuleList: 5-170                           --                        --
│    │    │    │    │    └─BasicTransformerBlock: 6-20            [1, 4096, 320]            2,340,160
│    │    │    │    └─Conv2d: 5-171                               [1, 320, 64, 64]          102,720
│    │    └─ModuleList: 3-40                                      --                        (recursive)
│    │    │    └─ResnetBlock2D: 4-54                              [1, 320, 64, 64]          --
│    │    │    │    └─GroupNorm: 5-172                            [1, 640, 64, 64]          1,280
│    │    │    │    └─Conv2d: 5-173                               [1, 320, 64, 64]          1,843,520
│    │    │    │    └─Linear: 5-174                               [1, 320]                  409,920
│    │    │    │    └─GroupNorm: 5-175                            [1, 320, 64, 64]          640
│    │    │    │    └─Conv2d: 5-176                               [1, 320, 64, 64]          921,920
│    │    │    │    └─Conv2d: 5-177                               [1, 320, 64, 64]          205,120
│    │    └─ModuleList: 3-41                                      --                        (recursive)
│    │    │    └─Transformer2DModel: 4-55                         [1, 320, 64, 64]          --
│    │    │    │    └─GroupNorm: 5-178                            [1, 320, 64, 64]          640
│    │    │    │    └─Conv2d: 5-179                               [1, 320, 64, 64]          102,720
│    │    │    │    └─ModuleList: 5-180                           --                        --
│    │    │    │    │    └─BasicTransformerBlock: 6-21            [1, 4096, 320]            2,340,160
│    │    │    │    └─Conv2d: 5-181                               [1, 320, 64, 64]          102,720
├─GroupNorm: 1-7                                                  [1, 320, 64, 64]          640
├─SiLU: 1-8                                                       [1, 320, 64, 64]          --
├─Conv2d: 1-9                                                     [1, 4, 64, 64]            11,524
===================================================================================================================
Total params: 859,520,964
Trainable params: 859,520,964
Non-trainable params: 0
Total mult-adds (G): 222.30
===================================================================================================================
Input size (MB): 0.10
Forward/backward pass size (MB): 2517.98
Params size (MB): 3438.08
Estimated Total Size (MB): 5956.17
===================================================================================================================